apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: currencies-rx-frontend
  name: currencies-rx-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: currencies-rx-frontend
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: currencies-rx-frontend
    spec:
      containers:
        - image: lsantamaria/currencies-rx-frontend
          name: currencies-rx-frontend
          resources: {}
status: {}
